PC/PC/Pages/Dateaudit.xaml

<Page x:Class="PC.Pages.Dateaudit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dateaudit" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="back" Content="Назад" Click="back_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="dbAudit" AutoGenerateColumns="False" 
                  ColumnWidth="*" Grid.RowSpan="2" CanUserAddRows="False"
                      IsReadOnly="False">
                <DataGrid.Columns >

                    <DataGridTextColumn Header="Номер" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отвественый" Binding="{Binding Users.Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteUsers" Content="Удалить" Click="deleteUsers_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editusers" Content="Изменить" Click="editusers_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="newAudit" Content="добавить" Click="newAudit_Click"/>
        </Grid>
    </Grid>
</Page>
