PC/PC/Pages/Dateusers.xaml

<Page x:Class="PC.Pages.Dateusers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dateusers" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="back" Content="Назад" Click="back_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="dbUsers" AutoGenerateColumns="False" 
                  ColumnWidth="*" Grid.RowSpan="2" CanUserAddRows="False"
                      IsReadOnly="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Фамиля" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding dolz.Name}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Adrec}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteUsers" Content="Удалить" Click="deleteUsers_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editusers" Content="Изменить" Click="editusers_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="newUsers" Content="добавить" Click="newUsers_Click"/>
        </Grid>
    </Grid>
</Page>
