PC/PC/Pages/Datepc.xaml

<Page x:Class="PC.Pages.Datepc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Datepc" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="back" Content="Назад" Click="back_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Button x:Name="poick" Content="Поиск" Click="poick_Click"/>
        </Grid>
        <Grid Grid.Column="2">
            <Button x:Name="clear" Content="Очистка" Click="clear_Click"/>
        </Grid>
        <Grid Grid.Column="3">
            <ComboBox Name="cbidnum">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding zavod_numer}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <DataGrid x:Name="dbPC" AutoGenerateColumns="False" 
                  ColumnWidth="*" Grid.RowSpan="2" CanUserAddRows="False"
                      IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Заводской номер" Binding="{Binding zavod_numer}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Дата поступления" Binding="{Binding date_post}"/>
                    <DataGridTextColumn Header="Номер аудитории" Binding="{Binding Audit.Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteUsers" Content="Удалить" Click="deleteUsers_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editusers" Content="Изменить" Click="editusers_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Button Name="newPC" Content="добавить" Click="newPC_Click"/>
        </Grid>

    </Grid>
</Page>
